body, html {
    height: 100%;
}
body {
    overflow-x: hidden;
    background-color: #f9f9f9;
}
p {
    font-size: 20px;
}

/* ----- Dark Mode ----- */
.dark-mode {
    background-color: #313131;
}
.dark-mode-button {
    background-color: #3f3f3f;
    color: #f9f9f9;
}
.light-mode-button {
    background-color: #f9f9f9;
    color: #5e5e5e;
}
.buttonDm {
    opacity: 0;
    display: flex;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 100px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}
.buttonDm:hover {
    transition: ease-in-out;
    transition-duration: .2s;
    border-radius: 10px;
    background-color: darkgray;
}
/* ----- End Dark Mode ----- */

/* ----- Back To Top ----- */
.return-to-top-button {
    opacity: 0;
    display: flex;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: 0.2s;
}
.return-to-top-button:hover {
    transition: ease-in-out;
    transition-duration: .2s;
    border-radius: 10px;
}
@media(max-width: 400px) {
    .buttonDm, .return-to-top-button {
        width: 40px;
        height: 40px;
    }
}
.show {
    opacity: 1;
    transition: 0.5s;
}
a {
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
    color: #f9f9f9;
}

/* ----- Nav ----- */
#navBar {
    align-items: center;
    justify-content: space-between;
}
.navbar-brand {
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    font-family: "Oxygen", sans-serif;
}
.nav-link {
    color: whitesmoke;
    font-family: "Oxygen", sans-serif;
    font-size: 20px;
}
.nav-link:hover,
.nav-link:active,
.nav-link:focus {
    color: gray;
}
p.nav-link.dropdown-toggle {
    margin: 0;
}
.navbar button {
    outline: none;
}
.navbar button:hover,
.navbar button:active,
.navbar button:focus {
    outline: none;
    box-shadow: none;
}
.navbar-toggler-icon {
    display: flex;
    color: rgba(255, 255, 255, 0.7);
    justify-content: center;
    align-items: center;
}
.navbar-toggler-icon:hover {
    color: #f9f9f9;
}
.dropdown-menu {
    padding: 0;
    margin: 0;
    transition: ease-in-out;
    transition-duration: 0.5s;
}
.login-nav-container {
    display: flex;
    align-items: center;
    margin: 0 25px 0 auto;
    list-style-type: none;
}
.login-nav-container:hover {
    cursor: pointer;
}
.login-nav-container .access {
    display: flex;
    border: none;
    border-radius: 10px;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.login-nav-container p {
    padding: 0;
    margin: 0;
    color: whitesmoke;
    font-family: "Oxygen", sans-serif;
    font-size: 20px;
}
.login-nav-container p:hover {
    color: gray;
}
.login-nav-container button {
    border: none;
    border-radius: 5px;
    width: auto;
    height: auto;
    background-color: transparent;
}

/* ----- Log out controls ----- */
.log-out-control {
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.log-out-control input[type="submit"], 
.log-out-control button {
    width: auto;
    height: auto;
    padding: 3px 10px 3px 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    transition: ease-in-out;
    transition-duration: .3s;
}
.log-out-control button {
    background-color: lightgrey;
}
.log-out-control input[type="submit"]:hover,
.log-out-control button:hover {
    border-radius: 0;
    background-color: darkgray;
}

/* ----- Modal ----- */
.modal-content {
    font-family: "Oxygen", sans-serif;
}
.navDark {
    background-color: rgba(0, 0, 0, 0.7);
    transition: ease-in-out;
    transition-duration: 0.5s;
}
.navLight {
    background-color: rgba(0, 0, 0, 0.5);
    transition: ease-in-out;
    transition-duration: 0.5s;
}
/* ----- Nav Color Preferences ----- */

.color {
    transition: 0.5s;
}
.preferences-color-button {
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}
.preferences-color-button:hover {
    background-color:rgba(0, 0, 0, 0.6);
}
.green {
    color: #a2c80a;
}
.orange {
    color: #ffc600;
}
.red {
    color: #ff4000;
}
.light-blue {
    color: #00beff;
}
.dark-blue {
    color: #007eff;
}
.gray {
    color: #aaaaaa;
}
.pink {
    color: #ff8989;
}
/* ----- Hero ----- */

.hero-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-top: 0;
}
.carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    transition: 0.5s;
    background-attachment: fixed;
}
.hero-content-container {
    margin: 0;
}
.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
    padding: 0px;
}
.carousel-header {
    font-family: "Oxygen", sans-serif;
    font-size: 70px;
    top: 50%;
    transform: translateY(-50%);
    margin-bottom: 0px;
}
.carousel-content {
    font-family: "Oxygen", sans-serif;
    font-size: 25px;
    margin-top: 0px;
}
@media (max-width: 500px) {
    .carousel-header {
        font-size: 40px !important;
    }
    .carousel-content {
        font-size: 15px !important;
    }
}
@media (max-width: 800px) {
    .carousel-header {
        font-size: 55px;
    }
    .carousel-content {
        font-size: 25px;
    }
}

/*  ----- Welcome ----- */

.welcome {
    display: flex;
    flex-direction: column;
    font-family: "Oxygen", sans-serif;
}
.welcome .header {
    align-self: left;
    text-align: left;
    padding: 5px;
    margin: 45px 0 15px 0;
    width: 65vw;
}
.welcome h2 {
    font-size: 60px;
}
.welcome h3 {
    font-size: 45px;
}
.welcome .header hr {
    width: 100%;
    margin: right;
}   

/* ----- Agenda ----- */

.agenda {
    display: flex;
    flex-direction: column;
    font-family: "Oxygen", sans-serif;
}

/* ----- Global card styles ----- */
.all-card {
    display: flex;
    flex-direction: column;
    margin: 25px 0 25px 0;
    font-family: "Oxygen", sans-serif;
}
.all-card .header {
    text-align: center;
}
.all-card .header h3 {
    font-size: 35px;
}
.header hr {
    width: 50%;
    margin: auto;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.client-card {
    width: 47vw;
    height: auto;
    background-color: #bfbfbf;
    border: none;
    border-radius: 5px;
    margin: 5px auto 5px auto;
    justify-content: space-between;
}
.client-card-body {
    display: block;
    margin: 10px;
}
.client-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.client-names {
    margin: 0 10px 15px 10px;
}
.client-contact-info {
    padding: 0;
    margin: 0 10px 0 10px;
    text-align: right;
}
.client-contact-method {
    margin: 0 10px 0 10px;
}
p.card-text {
    width: auto;
    height: auto;
    font-size: 16px;
    margin: 0 10px 0 10px;
}
.card-form-section {
    display: flex;
    flex-direction: column;
}
.card-form-section hr {
    width: 60%;
    margin: right;
}
.form-controls {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: left;
    margin: 15px 0 0 0;
}
select, 
.form-controls input[type=submit] {
    font-size: 20px;
    margin: 0 5px 0 5px;
    border: none;
    border-radius: 5px;
    transition: ease-in-out;
    transition-duration: 0.2s;
}
select:hover, .form-controls input[type=submit]:hover {
    border-radius: 0px;
    cursor: pointer;
}
.form-controls input[type="submit"] {
    background-color: #7CC92A;
    padding: 5px 15px 5px 15px;
}
.form-controls input[type="submit"]:hover {
    border-radius: 0;
    background-color: lightgrey;
}

/* media queries */
@media (max-width: 500px) {
    .client-info {
        flex-direction: column;
    }
}
@media (max-width: 800px) {
    .card-container {
        flex-direction: column;
    }
}
@media (max-width: 1160px) {
    .card-container {
        flex-direction: column;
    }
    .client-card {
        width: 80vw;
    }
}