4/18/22
Finished the start of login admin authentication, fetching data from database and creating home.php to house displaying data.

*Encrypted passwords in database through the hash function and password_verify

*Learn more about fetching from database and how to display which data where, effectivley

--------------------------------------------------------------------------------------------------------------------------------------------

4/20/22
I managed to fetch data from database, create cards and fill those cards with correct data! 

How it works: 
I pull data from the new_clients table. I then store that data in cards. Each of these cards has a move and delete button which will allow the user to move the data into another table in the database. This will allow them manage who is new (still needs to be contacted) and who are those who have been contacted as well as future tables that will store data of those who have already been contacted and dealt with. 

My next move will be to update the css, UI and UX of the home page as well as create more tables to store more data. 

--------------------------------------------------------------------------------------------------------------------------------------------

4/21/22
Mimiced the hero section and navbar from index. Decided to not use the index.php code entirely because I want something new for the admin dashboard, but I want somethig along those lines, to keep it consistent. 

My next move will be to change the css of the cards completely. I want the cards to be modular, fitting to only what they need. I don't want them to all be the same size, regardless of content size. I want them to be different sizes based on content. I'm also going to create a callback function that displays real time errors if there are any for the forms.

The move that I am planning after editing the cards is to create better styling of the overall page so far. Definitely looking at .welcome

--------------------------------------------------------------------------------------------------------------------------------------------

4/22/22
Styled new client cards with buttons that will soon either delete, transfer or give message funcionality to the user admin. Made cards reactive to mobile and desktop screens. Still need to test with laptops. Styled welcome section further, but not completely.

My next move will be to update the welcome section, making it modern, as well as discrete. I want to avoid too many unneccesary things. I want to only display a welcome message to the left and a clock to the right with the date and time. My next move after that is to implement the dark mode and preferences from index into the home page. My next move after that will be to create the next data section. Active clients. These cards will be similiar, but I want even more information to be displayed. 

**idea - it would be cool to have a timer going in all of the cards in the new client section, displaying how much time it has been there. Once I either delete it or move it, the timer will be reset, giving the admin a sense of timing to his work.

--------------------------------------------------------------------------------------------------------------------------------------------
4-23-22
Implemented new data sections, active clients and former clients with new button, Client Notes. This will allow the admin to place notes about a certain client into the database so that they can better be served. Also implemented dark mode and changing colors preferences.

My next move will be to perfect form error handling. Then I will insert weather api and clock. Then I will add funcionality to the client card buttons to insert, delete and move data in the database.
I am also going to implement the idea from 4/22/22 and put an active timer on each of the cards to be able to tell how long that card has been in that section. Once data is finally in the old client section, timer will eventually stop, however the data will still be displayed. 

--------------------------------------------------------------------------------------------------------------------------------------------
4-25-22
Created a new database on a clean slate in order to better test how it will be set up. I also figured out how to correctly move rows of data safely from one table to another. 

My next move will be to insert weather api and clock as well as learn how to execute PHP on a button click in order to give home.php funcionality.

--------------------------------------------------------------------------------------------------------------------------------------------
4-30-22
I have successfully created an interactive user interface for updating data in the database and for organizing the data.

My next step will be to insert weather api and clock as well as styling the select statements. I will also make it so that the only data displayed will be the data on the screen while scrolling.

--------------------------------------------------------------------------------------------------------------------------------------------
5-01-22
I adjusted random css throughout the site. 

My next step will be to add PHPMailer.

--------------------------------------------------------------------------------------------------------------------------------------------
5-02-22
Merged branches and launched new master branch to the internet. Encounters various bugs, but they are all fixed now.

Created new branch, home client management controls, that gives me an environment to create more funcionality to the cards. I have added a delete button that works, but instead of straight up deleting a client (could lead to bad consequences), I am going to open up a modal that leads me to status.php, then deleting the client if yes is selected. I also created a message button and a notes button that will require much more logic and code. Styling is also finished.

Next step will be to add make message and notes modals + backend.
--------------------------------------------------------------------------------------------------------------------------------------------
5-09-22
I tweeked tons of small front end things (font-family, colors, new sections). Added a division between web dev hard skills and general hard skills. I also added a goals section in yellow.

Next step will be to add email capabilites and then advertise. Maybe some more / different pictures.

--------------------------------------------------------------------------------------------------------------------------------------------
5-11-22
Finished the google captcha using syntax that I will study more. 
Also added email funcionality, but not through phpmailer, but through the mail function.

Next move is to style the captcha so that it fits and reacts better. Then to add one in the user login form on my own.

--------------------------------------------------------------------------------------------------------------------------------------------
5-12-22
Added cv nav item, new hero image and progress bar css.

Next move will be to update email message to myself, add javascript to limit sign in attempts and create redirect without refresh to the form on submit, regardless of success 

--------------------------------------------------------------------------------------------------------------------------------------------
5-13-22
Added new hero images. I also improved the UX/UI design by automatically scrolling down to the form to display errors, as well as whenever there is a form submssion.

Next move will be to add new descriptions and content to the hero sliders.

Also to add a github link on the navbar while removing some things in order to not have too many navs.

--------------------------------------------------------------------------------------------------------------------------------------------
5-14-22
Added new hero images and descriptons. Changed css to the background images to hopefully work with safari.

Also added a github link to the navbar

Next move will be to insert weather api + data and time in home.php

--------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------